@import '/@/design/foundation-dark-ui/toolbar-btn.less';
.ui-messages ul {
  display: block !important;
}

// .excel-import .ant-modal-content {
//   width: 120vh !important;
//   height: 85vh !important;
// }

g-btn {
  margin-right: 20px;
}

// .ant-upload.ant-upload-drag:not(.ant-upload-disabled) {
//   border-color: #53a6ff;
//   background-color: #e6f7ff;
// }

// .ant-upload.ant-upload-drag:not(.ant-upload-disabled):hover {
//   background-color: #d7f0fc;
//   border-color: #53a6ff;
// }

.yo-icon-icons.upload-style {
  color: @primary-color;
  font-size: 48px;
}

.ant-upload.ant-upload-drag p.ant-upload-text {
  color:  @primary-color;
}

//
.ant-card-body {
  background: #ffffff;
  box-shadow: 0px 8px 8px rgba(101, 176, 255, 0.1);
  opacity: 1;
  border-radius: 4px;
  margin: 0;
  margin-top: 8px;
  border-color: transparent;

  & > * {
    box-sizing: border-box;
  }

  // box-shadow: 0 1px 1px -2px rgb(0 0 0 / 16%), 0 3px 4px 0 rgb(0 0 0 / 12%), 0 2px 12px 1px rgb(0 0 0 / 9%);
  .fileDiyList {
    //布局样式
    height: 30px;
    justify-content: space-between;

    p {
      margin: 0;
    }

    &,
    .right,
    .left,
    .SorE .f {
      display: flex;
      align-items: center;
    }

    .left {
      // display: flex;
      // align-items: center;
      margin-right: 25px;

      i {
        background-image: linear-gradient(#007bff, #8fbff2);
        background-clip: text;
        color: transparent;
      }

      p {
        padding-left: 10px;
      }
    }

    .right {
      flex-grow: 1;
      justify-content: space-between;

      .active {
        i {
          cursor: pointer;
        }
      }

      .SorE {
        .f {
          color: #ff1d1d;

          p,
          .detail span {
            font-size: 12px;
            margin-right: 5px;
            cursor: pointer;
          }

          .detail {
            margin-left: 8px;
            display: flex;
            align-items: center;

            span {
              margin-left: 2px;
            }
          }
        }

        .t {
          color: #14db98;
        }
      }
    }
  }
}

// .info {
//   color: #009ef7;
//   background-color: #f1faff;
//   border-color: #f1faff;
//   border-radius: 4px;
//   border-width: 1px;

//   &:hover {
//     color: #fff;
//     background-color: #009ef7;
//     border-color: #009ef7;
//   }
// }

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
