.a-col-left {
  margin-top: -3px;
  margin-left: 50px;
}

.a-property {
  width: 50%;
}

.space-between {
  margin-top: 20px;
}

.space-between30 {
  margin-top: 30px;
}

.spen-left {
  margin-left: 5px;
}

.hrs {
  width: 80%;
  margin: 10px 0;
  margin-top: -18px;
  border-top: 1px solid #d5d2d2;
}
