.breadcrumb {
  padding: 15px;
  padding-bottom: 4px;

  // border-bottom: 1px solid #e5e7eb;
}



.tree-sider-container {
  width: 100%;
  min-width: 300px;
}

.content-container {
  padding: 0 16px;
}

:deep(.ant-tabs-nav) {
  margin: 0;
}

.in-middle {
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.table-width {
  margin-right: 0px;
  width: auto;
  // max-width: 100%;
}
