:deep(.ant-modal .ant-modal-body) {
  max-height: auto !important;
}

:deep(.ant-tabs .ant-tabs-content .ant-tabs-tabpane) {
  max-height: 80vh !important;
  overflow-y: auto;
  overflow-x: hidden;

}

.ant-space {
  width: 100%;
}



.a_row {
  margin-top: 10px;
}

.new_ant-divider-horizonta {
  display: flex;
  width: 100%;
  min-width: 100%;
  margin: 10px 0 !important;
  clear: both;
}

