html[data-theme='dark'] {
  .ant-input-number-affix-wrapper {
    background-color: #25282a;

    :deep(.ant-input-number) {
      background-color: #25282a;
    }
  }

  .ant-input-number {
    background-color: #25282a;
  }
}
