.fullscreen-modal {
  overflow: hidden;

  .ant-modal {
    inset: 0 !important;
    width: 100% !important;
    height: 100%;

    &-content {
      height: 100%;
    }
  }
}

.f-modal-pagination {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}
