html[data-theme='light'] {
  .device-tabs-wrapper {
    // background-color: rgb(255 255 255 / 60%);
    background: linear-gradient(to left, #ffffffde, 80%, transparent);
  }
}

html[data-theme='dark'] {
  .device-tabs-wrapper {
    // background-color: rgb(0 0 0 / 60%);
    background: linear-gradient(to left, #000000de, 80%, transparent);
  }

  .btBg {
    border-color: #ff6e00;
    background-color: transparent;
  }

  .btBg:hover {
    background-color: #ff6e00;
  }

  .ant-btn-primary:not(:disabled):hover {
    background-color: #ff6e00;
  }

  .information-ul > li:nth-child(odd) {
    // background-color: #292929;
    background: linear-gradient(to left, #292929, 80%, transparent);
  }

  .information-ul > li:nth-child(even) {
    background-color: transparent;
  }
}

:deep(
    .device-table.ant-table-wrapper
      .ant-table
      > .ant-table-container
      > .ant-table-header
      > table
      > thead
      > tr
      > th
  ) {
  padding: 8px 10px !important;
}

:deep(
    .device-table.ant-table-wrapper
      .ant-table
      > .ant-table-container
      > .ant-table-body
      > table
      > tbody
      > tr
      > td
  ) {
  padding: 8px 10px !important;
}

:deep(.ant-table) {
  /* 去掉表格单元格的边框线 */
  td {
    border: none;
  }

  /* 去掉表头单元格的边框线 */
  th {
    border: none;
  }

  /* 如果你使用的是带斑马纹的表格，可能还需要去掉行之间的分隔线 */
  .ant-table-tbody > tr > td {
    border-bottom: none;
  }
}

.ant-tabs-tabpane {
  height: 230px;
  overflow: auto;
}

/* 去掉表头的背景色和分隔线 */
:deep(.ant-table-wrapper .ant-table-thead tr > .ant-table-cell::before) {
  background-color: transparent !important;
}

:deep(.ant-table-wrapper .ant-table-tbody > tr > td) {
  border: none !important;
  background-color: transparent !important;
}

.device-tab {
  background-color: rgb(0 0 0 / 0%); /* 完全透明 */
  pointer-events: none;
}

.ant-form {
  .ant-form-item {
    margin-bottom: 12px;
  }
}

.unfold-btn {
  position: absolute;
  z-index: 12;
  top: 15px;
  right: -15px;
  bottom: 0;
  width: 40px;
  height: 40px;
  transition-duration: 0.3s;

  // transform: translateY(-50%);
  border: solid 1px @border-color-base;
  border-radius: 50%;
  box-shadow: 2px 2px 15px @border-color-base;
  text-align: center;
  place-content: center center;

  &:hover {
    right: 2px !important;
    transition-duration: 0.3s;
    border: solid 2px @border-color-base;
  }

  .f-unfold {
    transform: rotate(180deg);
  }
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.3s ease;
}

.slide-enter-from,
.slide-leave-to {
  transform: translateX(100%);
  // visibility: hidden;
}
