.breadcrumb {
  padding: 15px;
  border-bottom: 1px solid @border-color-base;
}

:deep(.resize-layout-content) {
  overflow: hidden;


  .dynamic-table {
    height: calc(100% - 113px);
  }
}

.tree-sider-container {
  width: 100%;
  min-width: 300px;
  padding: 16px;
}

.content-container {
  padding: 0 16px;
}

:deep(.ant-tabs-nav) {
  margin: 0;
}

.in-middle {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
}