.ant-modal .ant-modal-close:hover {
  background-color: transparent;
}

.basic-modal-close {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 95%;

  > span {
    margin-left: 48px;
    font-size: 16px;
  }

  &--can-full {
    > span {
      margin-left: 12px;
    }
  }

  &:not(&--can-full) {
    > span:nth-child(1) {
      &:hover {
        font-weight: 700;
      }
    }
  }

  & span:nth-child(1) {
    display: inline-block;
    padding: 10px;

    &:hover {
      color: @primary-color;
    }
  }

  & span:nth-child(2) {
    &:hover {
      color: @error-color;
    }
  }
}
