.fullscreen-container {
  width: 100%;
  height: 100%;
}

.camera-item-view-title {
  color: #fff;
  background: transparent;
  position: relative;
  z-index: 1000;
  margin-left: 5px;
  margin-bottom: -22px;
  opacity: 0.5;
}

.camera-item-view-player {
  background-color: black;
  width: 100%;
  height: 100%;
}

video {
  margin: 0 auto;
  max-height: 100%;
}
