.passport-kiosk {
  display: flex;
  position: fixed;
  z-index: 11;
  top: 50%;
  right: 0;
  flex-direction: column;
  max-height: calc(100vh);
  overflow-y: auto;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  .takeout {
    position: absolute;
    z-index: 12;
    top: 2px;
    right: 5px;
    padding: 2px;

    &:hover {
      border-radius: 50%;
      color: @primary-color;
    }
  }

  .imagLabel {
    width: 100%;
    height: 30px;
    background-color: rgb(4 4 4 / 40%);
    color: #ffffffd4;
    line-height: 30px;
    text-align: center;
  }
}

:deep(.ant-card .ant-card-cover img) {
  border-radius: 4px !important;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
