html[data-theme='dark'] {
  .resize {
    background-color: #d6d6d6;
  }
}

html[data-theme='light'] {
  .resize-layout-header,
  .resize-layout-sider,
  .resize-layout-content,
  .resize-layout-footer {
    border: 1px solid #e7eaf3b2;
    box-shadow: 0 6px 12px 0 #8c98a413;
  }

  .resize {
    background-color: #d6d6d6;
  }
}

.resize-layout-header,
.resize-layout-sider,
.resize-layout-content,
.resize-layout-footer {
  background-color: @app-content-warp-background;
}

.resize-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 16px;
  overflow: hidden;
  background-color: @app-content-background;
}

.resize-layout-header {
  margin-bottom: 16px;
  padding: 8px;
  background-color: #fff;
}

.resize-layout-container {
  display: flex;
  position: relative;
  flex: 1;
  align-items: center;
  overflow: hidden;
}

.resize-layout-sider {
  position: relative;
  width: auto;
  height: 100%;
  overflow: auto;
}

.resize-layout-content {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.resize-layout-footer {
  position: relative;
  margin-top: 16px;
}

.left-sider {
  position: relative;
  word-break: break-all;
}

.right-sider {
  position: relative;
}

.resize {
  display: block !important;
  width: 10px;
  height: 50px;
  border: 0;
  border-radius: 5px;
  background-color: #d6d6d6;
  background-position: center;
  background-size: cover;
  color: white;
  font-size: 32px;
  cursor: col-resize;
}
