html[data-theme='dark'] {
  .btBg {
    border-color: #FF6E00;
    background-color: transparent;
  }

  .btBg:hover {
    background-color: #FF6E00;
  }

  .ant-btn-primary:not(:disabled):hover {
    background-color: #FF6E00;
  }
}

:deep(.device-table.ant-table-wrapper .ant-table>.ant-table-container>.ant-table-header>table>thead>tr>th){
  padding: 8px 10px !important;
}

:deep(.device-table.ant-table-wrapper .ant-table>.ant-table-container>.ant-table-body>table>tbody>tr>td) {
  padding: 8px 10px !important;
}

:deep(.ant-table) {

  /* 去掉表格单元格的边框线 */
  td {
    border: none;
  }

  /* 去掉表头单元格的边框线 */
  th {
    border: none;
  }

  /* 如果你使用的是带斑马纹的表格，可能还需要去掉行之间的分隔线 */
  .ant-table-tbody>tr>td {
    border-bottom: none;
  }
}

.ant-tabs-tabpane {
  height: 230px;
  overflow: auto;
}

/* 去掉表头的背景色和分隔线 */
:deep(.ant-table-wrapper .ant-table-thead tr > .ant-table-cell::before) {
  background-color: transparent !important;
}

:deep(.ant-table-wrapper .ant-table-tbody > tr > td) {
  border: none !important;
  background-color: transparent !important;
}

.ant-form {
  .ant-form-item {
    margin-bottom: 12px;
  }
}

// .successful_true{
//   background: green;
//   padding: 5px;
//   border-radius: 5px 5px;
// }

// .successful_false{
//   background: gray;
//   padding: 5px;
//   border-radius: 5px 5px;
// }