.modal-body {
  padding: 0;

  .select-tree {
    overflow: auto;
  }

  .resize-container {
    padding: 0 10px 0 20px;

    :deep(.resize-layout-container .resize-layout-sider) {
      background-color: transparent;
    }

    :deep(.resize-layout-container .resize-layout-content) {
      background-color: transparent;
    }
  }
}
