.ant-space {
  width: 100%;
}

.modal-footer {
  margin-top: 10px;
}

.a_row {
  margin-top: 10px;
}

.fold-typeface :deep(.ant-table-row) {
  font:
    13px lnter,
    sans-serif;

  /* color: #325168 !important; */
  font-weight: 500;
}
