html[data-theme='dark'] {
  .dynamic-table-layout .dynamic-table-content {
    background-color: @app-content-warp-background;

    // box-shadow: 0 0.375rem 0.75rem rgba(30, 32, 34, 0.2);
    .ant-table-wrapper .ant-table {
      // background: @app-content-warp-background !important;
    }


  }


}

html[data-theme='light'] {
  .dynamic-table-layout {
    background-color: #fff;

    .toolbar-area,
    .dynamic-table-content {
      background-color: #fff;
    }
  }
}

.dynamic-table-wrapper {
  height: 100%;

  .dynamic-table-layout {
    width: 100%;
    height: 100%;
    padding: 8px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .toolbar-area {
      width: 100%;
      margin-bottom: 7px;
      // border: @border-color-base solid @border-width;
      // border-radius: 12px;
    }

    .dynamic-table-content {
      position: relative;
      flex: 1;
      // padding: 16px;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      border: @border-color-base solid @border-width;
      border-radius: 12px;

      .search-area {
        padding: 0;
      }

      .body-area {
        height: 100%;
        flex: 1;
      }
    }

    .bottom-toolbar-area {
      margin-top: -42px;
      width: auto;
    }
  }
}

.y-layout {
  .dynamic-table-wrapper {
    .dynamic-table-layout {
      padding: 0px;
    }
  }
}