html[data-theme='dark'] {
  .alert-card {
    background-color: #282828 !important;
  }
}

.alert-card {
  cursor: auto;
}

.alert {
  // overflow: hidden;

  .alert-list {
    margin-top: 10px;
    height: calc(100vh - 530px);
  }
}

.playVidio {
  transition: all 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}

.tags:hover {
  background-color: transparent !important;
  border-color: #FF6E00;
  color: #FF6E00;
}