html {
  // text
  --text-color: rgba(0 0 0 / 85%);

  // border
  --border-color: #eee;

  // header
  --header-bg-color: #fff; //new
  --header-bg-hover-color: #fff;
  --header-active-menu-bg-color: #fff;

  // sider
  --sider-dark-bg-color: #fff;
  --sider-dark-darken-bg-color: #fff;
  --sider-dark-lighten-bg-color: #fff;

  // component
  --component-background-color: #fff;

  // app
  --app-content-background-color: #fff;

  // app warp
  --app-content-warp-background-color: #fff;

  // custom color example
  --custom-example-color: #ff4d4f;

  // button
  --btn-primary-background-color: #ff6e00; //primary-hover按钮主题
  --btn-primary-hover-background-color: #ff6e00; //primary-hover按钮主题

  // left menu
  --menu-item-active-background-color: #f0f8ff;

  /* 选中背景颜色 */
  --menu-item-active-color: rgb(0 0 0 / 40%);

  /* 选中文字颜色 */

  // dark theme
  &[data-theme='dark'] {
    // text
    --text-color: #fff;

    // border
    --border-color: #2f3235;

    // header
    --header-bg-color: #17171a;
    --header-bg-hover-color: #17171a;
    --header-active-menu-bg-color: #17171a;

    // sider
    --sider-dark-bg-color: #17171a;
    --sider-dark-darken-bg-color: #17171a;
    --sider-dark-lighten-bg-color: #17171a;

    // component
    --component-background-color: #17171a;

    // app
    --app-content-background-color: #131315;

    // app warp
    --app-content-warp-background-color: #17171a;

    // custom color example
    --custom-example-color: #55d187;

    // left menu
    --menu-item-active-background-color: #232325;

    /* 选中背景颜色 */
    --menu-item-active-color: #d4d5da;

    /* 选中文字颜色 */
  }
}

@white: #fff;

@content-bg: #f4f7f9;

@border-color-base: var(--border-color);

@border-color-custom: var(--border-color);

@text-color-secondary: #8b949e;

@component-background: var(--component-background-color);

// :export {
//   name: "less";
//   mainColor: @mainColor;
//   fontSize: @fontSize;
// }
@iconify-bg-color: #5551;

// =================================
// =========border-color============
// =================================

// Dark-dark
@border-color-dark: #b6b7b9;

// Dark-light
@border-color-shallow-dark: #cececd;

// Light-dark
@border-color-light: @border-color-base;

// =================================
// ============message==============
// =================================

// success-bg-color
@success-background-color: #f1f9ec;
// info-bg-color
@info-background-color: #e8eff8;
// warn-bg-color
@warning-background-color: #fdf6ed;
// danger-bg-color
@danger-background-color: #fef0f0;

// =================================
// ==============Header=============
// =================================
@header-dark-bg-color: var(--header-bg-color);
@header-dark-bg-hover-color: var(--header-bg-hover-color);
@header-light-bg-hover-color: #f6f6f6;
@header-light-desc-color: #7c8087;
@header-light-bottom-border-color: #eee;
// top-menu
@top-menu-active-bg-color: var(--header-active-menu-bg-color);

// =================================
// ==============Menu===============
// =================================

// let -menu
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);
@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);

// trigger
@trigger-dark-hover-bg-color: rgba(255, 255, 255, 0.2);
@trigger-dark-bg-color: rgba(255, 255, 255, 0.1);

// =================================
// ==============tree===============
// =================================
// tree item hover background
@tree-hover-background-color: #f5f7fa;
// tree item hover font color
@tree-hover-font-color: #f5f7fa;

// =================================
// ==============link===============
// =================================
@link-hover-color: @primary-color;
@link-active-color: darken(@primary-color, 10%);

// =================================
// ===========Text color============
// =================================

// Main text color
@text-color-base: var(--text-color);

// =================================
// =======app content color=========
// =================================
@app-content-background: var(--app-content-background-color);

// =================================
// ===========Link color============
// ==========

@app-content-warp-background: var(--app-content-warp-background-color);

// Label color
@text-color-call-out: #606266;

// Auxiliary information color-dark
@text-color-help-dark: #909399;

// =================================
// ============breadcrumb===========
// =================================
@breadcrumb-item-normal-color: #999;
// =================================
// ==============button=============
// =================================

@button-primary-color: @primary-color;
@button-primary-hover-color: lighten(@primary-color, 5%);
@button-primary-active-color: darken(@primary-color, 5%);

@button-ghost-color: @white;
@button-ghost-hover-color: lighten(@white, 10%);
@button-ghost-hover-bg-color: #e1ebf6;
@button-ghost-active-color: darken(@white, 10%);

@button-success-color: @success-color;
@button-success-hover-color: lighten(@success-color, 10%);
@button-success-active-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: lighten(@warning-color, 10%);
@button-warn-active-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: @error-color;
@button-error-active-color: @error-color;

@button-cancel-color: @text-color-call-out;
@button-cancel-bg-color: @white;
@button-cancel-border-color: @border-color-shallow-dark;

// Mouse over
@button-cancel-hover-color: @primary-color;
@button-cancel-hover-bg-color: @white;
@button-cancel-hover-border-color: @primary-color;

// =================================
// =====custom color example========
// =================================
@custom-example-color: var(--custom-example-color);

// button
@custom-btn-primary-color: var(--btn-primary-background-color);
@custom-btn-primary-hover-color: var(--btn-primary-hover-background-color);

// left menu
@menu-item-active-background-color: var(--menu-item-active-background-color);

/* 选中背景颜色 */
@menu-item-active-color: var(--menu-item-active-color);

/* 选中文字颜色 */
