
.warp-modal-imp.fullscreen-modal {
  //弹窗主体样式
  .modal-body {
    height: calc(100vh - 133px);
    min-height: calc(100vh - 133px);
    max-height: calc(100vh - 133px);
  }
}

.warp-modal-imp {
  .ant-modal .ant-modal-content {
    padding: 0;
  }

  .ant-modal .ant-modal-close {
    top: 10px;
  }

  //弹窗头部共用样式
  .modal-header {
    margin: 0 0 15px;
    padding: 16px 24px;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
    font-weight: 700;
  }

  .my-md {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }

  .lowcode-container {
    height: calc(100vh - 80px);
  }

  //弹窗主体样式
  .modal-body {
    max-height: calc(100vh - 200px);
    padding: 0 20px;
    overflow-y: auto;
  }

  //弹窗底部样式
  .modal-footer {
    margin: 15px 0 -24px;
    padding: 10px 16px;
    overflow-x: auto;
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;
    text-align: right;
  }

  .modal-footer div {
    display: inline-flex;
    justify-items: flex-end;
    justify-content: flex-end;
  }
}

.model-small {
  .modal-body {
    height: calc(100vh - 600px);
    min-height: calc(100vh - 600px);
    max-height: calc(100vh - 600px);
  }
}

.model-medium {
  .modal-body {
    height: calc(100vh - 400px);
    min-height: calc(100vh - 400px);
    max-height: calc(100vh - 400px);
  }
}

.model-default {
  .modal-body {
    height: calc(100vh - 260px);
    min-height: calc(100vh - 260px);
    max-height: calc(100vh - 260px);
  }
}

.model-large {
  .modal-body {
    height: calc(100vh - 200px);
    min-height: calc(100vh - 200px);
    max-height: calc(100vh - 200px);
  }
}

.model-full {
  .modal-body {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }
}

// 滚动条右下角颜色
::-webkit-scrollbar-corner {
  background: transparent;
}
