.ant-checkbox-wrapper {
  .ant-checkbox:not(.ant-checkbox-checked) {
    .ant-checkbox-inner {
      background-color: #fff;
      border-color: #d9d9d9;
    }
  }
}
html[data-theme='dark'] {
  .ant-checkbox-wrapper {
    .ant-checkbox:not(.ant-checkbox-checked) {
      .ant-checkbox-inner {
        background-color: #212022;
        border-color: #4B4B4B;
      }
    }
  }
}
