html[data-theme='dark'] {

  /* 分页 */
  .ant-pagination {
    &-total-text {
      margin-right: 10px;
      color: #ACAFB5;
    }

    &-prev,
    &-next,
    &-item {
      background-color: rgb(255 255 255 / 4%);
      // line-height: 24px !important;

      a {
        color: #ACAFB5;
      }
    }

    &-item-active {
      background-color: transparent;
      border-color:none;
      a {
        background-color: @primary-color;
        color: #fff;
        border-radius: 4px;

      }

      &:hover {
        a {
          background-color: transparent;
          color: @primary-color;
          border-color:@primary-color;
        }
      }
    }

    &-options {
      margin-left: 12px !important;
      color: #ACAFB5;

      .ant-select-selector {
        border-radius: 4px !important;
        background-color: transparent !important;
        border: 1px solid #424242 !important;
        color: #ACAFB5;

        &:hover {
          border-color: @primary-color !important;
        }

        .ant-select-arrow {
          color: #ACAFB5;
        }
      }

      &-quick-jumper input:hover {
        border-color: @primary-color !important;

      }
    }
  }
}



.ant-pagination {
  &.mini {
    .ant-pagination-item {
      line-height: 24px;
    }

    .ant-pagination-prev,
    .ant-pagination-next {
      border: 1px solid;
      color: @text-color-base;
      font-size: 12px;
    }

    .ant-pagination-prev:hover,
    .ant-pagination-next:hover,
    .ant-pagination-item:focus,
    .ant-pagination-item:hover {
      a {
        color: @primary-color;
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
      margin: 0 4px;
      border: none;
      border-radius: none;
      background-color: #f4f4f5;

      a {
        margin-top: 1px;
        color: #606266;
      }

      &:last-child {
        margin-right: 0 !important;
      }
    }

    .ant-pagination-options {
      margin-left: 12px !important;
    }

    .ant-pagination-options-quick-jumper input {
      height: 22px;
      margin: 0 6px;
      line-height: 22px;
      text-align: center;
    }

    .ant-select-arrow {
      color: @border-color-shallow-dark;
    }
  }

  &-disabled {
    display: none !important;
  }
}