.right-sider-wrapper {
  .device-tabs {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
  }

  .alert-list {
    position: absolute;
    z-index: 10;
    top: 390px;
    right: 0;
    bottom: 0;
    width: 400px;
  }
}
